Mac Robertson Land and Princess Elizabeth Land (P.142-151)

Plates: 
142,143,144,145,146,147,148,149,150

Plates Scans:
P.142: Atlas_Antarktiki_I_0208.jpg
P.143: Atlas_Antarktiki_I_0209.jpg
P.144: Atlas_Antarktiki_I_0210.jpg
P.145: Atlas_Antarktiki_I_0212.jpg
P.145: Atlas_Antarktiki_I_0213.jpg
P.147: Atlas_Antarktiki_I_0214.jpg
P.148: Atlas_Antarktiki_I_0216.jpg
P.149: Atlas_Antarktiki_I_0217.jpg
P.150: Atlas_Antarktiki_I_0218.jpg

Title Plates Scans:
Atlas_Antarktiki_I_0207.jpg
Atlas_Antarktiki_I_0211.jpg
Atlas_Antarktiki_I_0215.jpg
