Indian Sector, and Davis Sea (P.190-207)

Plates: 
190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207

Plates Scans:
P.190: Atlas_Antarktiki_I_0272.jpg
P.190: Atlas_Antarktiki_I_0273.jpg
P.190: Atlas_Antarktiki_I_0274.jpg
P.191: Atlas_Antarktiki_I_0272.jpg
P.191: Atlas_Antarktiki_I_0273.jpg
P.191: Atlas_Antarktiki_I_0274.jpg
P.192: Atlas_Antarktiki_I_0275.jpg
P.193: Atlas_Antarktiki_I_0277.jpg
P.193: Atlas_Antarktiki_I_0278.jpg
P.193: Atlas_Antarktiki_I_0279.jpg
P.194: Atlas_Antarktiki_I_0277.jpg
P.194: Atlas_Antarktiki_I_0278.jpg
P.194: Atlas_Antarktiki_I_0279.jpg
P.195: Atlas_Antarktiki_I_0280.jpg
P.196: Atlas_Antarktiki_I_0282.jpg
P.196: Atlas_Antarktiki_I_0283.jpg
P.196: Atlas_Antarktiki_I_0284.jpg
P.197: Atlas_Antarktiki_I_0282.jpg
P.197: Atlas_Antarktiki_I_0283.jpg
P.197: Atlas_Antarktiki_I_0284.jpg
P.198: Atlas_Antarktiki_I_0285.jpg
P.199: Atlas_Antarktiki_I_0287.jpg
P.200: Atlas_Antarktiki_I_0288.jpg
P.201: Atlas_Antarktiki_I_0289.jpg
P.202: Atlas_Antarktiki_I_0291.jpg
P.203: Atlas_Antarktiki_I_0292.jpg
P.204: Atlas_Antarktiki_I_0293.jpg
P.205: Atlas_Antarktiki_I_0295.jpg
P.205: Atlas_Antarktiki_I_0296.jpg
P.206: Atlas_Antarktiki_I_0295.jpg
P.206: Atlas_Antarktiki_I_0296.jpg
P.207: Atlas_Antarktiki_I_0297.jpg

Title Plates Scans:
Atlas_Antarktiki_I_0271.jpg
Atlas_Antarktiki_I_0276.jpg
Atlas_Antarktiki_I_0281.jpg
Atlas_Antarktiki_I_0286.jpg
Atlas_Antarktiki_I_0290.jpg
Atlas_Antarktiki_I_0294.jpg
